CREATE TABLE Customers (
  Id INT NOT NULL AUTO_INCREMENT,
  FName VARCHAR (35) NOT NULL,
  LName VARCHAR (35) NOT NULL,
  Email VARCHAR (100) NOT NULL,
  PhoneNumber VARCHAR (11),
  PreferredContact VARCHAR (10) NOT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE Cars (
  Id INT NOT NULL AUTO_INCREMENT,
  CustomerId INT NOT NULL,
  EmployeeId INT NOT NULL,
  Model VARCHAR(50) NOT NULL,
  Status VARCHAR(25) NOT NULL,
  TotalCost INT NOT NULL,
  PRIMARY KEY(Id),
  FOREIGN KEY (CustomerId) REFERENCES Customers(Id)
);

INSERT INTO Customers (FName, LName, Email, PhoneNumber, PreferredContact)
VALUES 
('William', 'Jones', 'william.jones@example.com', '3347927472', 'Phone'),
('Liam', 'Ones', 'liam.ones@example.com', '3337927472', 'Email'),
('Lia', 'Nes', 'lia.nes@example.com', '3337927472', 'Email'),
('Mar', 'Nesta','Mar.nesta@example.com', '3337927444', 'Text');

INSERT INTO Cars (CustomerId, EmployeeId, Model, Status, TotalCost)
VALUES
(1, 2, 'Ford F-150', 'READY', 230),
(1, 2, 'Ford F-150', 'READY', 200),
(2, 1, 'Ford Mustang', 'WAITING', 100),
(3, 3, 'Toyota Prius', 'WORKING', 1254),
(4, 2, 'Toyota Rius', 'WORKING', 1200)
;



SELECT *
FROM Cars
INNER JOIN Customers
  ON Cars.CustomerId = Customers.Id;
